[Discord]
submissions_webhook = YOUR_SUBMISSION_WEBHOOK_URL_HERE
reviews_webhook = # YOUR_REVIEW_WEBHOOK_URL_HERE
engineer_role_id = # role id for the engineers who need to look at reviews

[Perforce]
#Suggestion : set target to empty for a root changelist
target = //MY_FOLDER/...

[ApplicationSettings]
max_changes = 10
enable_signature = yes

[Swarm]
url = # http://your-swarm-server
user = # perforce user with necessary authentication for requesting from Swarm API
ticket = # authentication ticket associated with the user specified above